<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
		
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/dat.gui.min.js"></script>

        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
                height: 100%;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
                min-height: 100vh;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <script src="js/main.js"></script>
        <script src="js/micInput.js"></script>
    </body>
</html>